<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.ChatGroupActivity">
    <RelativeLayout
        android:id="@+id/chat_header"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/main_color_blue"
        android:gravity="center_vertical"
        android:layout_alignParentTop="true">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageBack"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_arrow_back_round"
            android:tint="@color/white" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/_15ssp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/imageBack"
            android:layout_toStartOf="@id/imageCallVideo"
            android:layout_alignTop="@id/imageBack"
            android:layout_alignBottom="@id/imageBack"/>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageCallVideo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_toStartOf="@id/imageInfo"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/round_videocam_24"
            android:tint="@color/white" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageInfo"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_info"
            android:tint="@color/white" />
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="@dimen/_25sdp"
        android:layout_height="@dimen/_25sdp"
        android:layout_centerInParent="true"
        android:visibility="invisible"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/chat_footer"
        android:layout_below="@id/chat_header"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:overScrollMode="never"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:stackFromEnd="true" />

    <RelativeLayout
        android:id="@+id/chat_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/_5sdp"
        android:paddingBottom="@dimen/_5sdp"
        android:layout_alignParentBottom="true"
        android:elevation="10dp">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageGallery"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_pick_image"
            android:layout_centerVertical="true"
            android:tint="@color/main_color_blue"
            />

        <EditText
            android:id="@+id/inputMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_toStartOf="@id/layoutSend"
            android:layout_toEndOf="@id/imageGallery"
            android:hint="@string/hint_message"
            android:importantForAutofill="no"
            android:inputType="textMultiLine"
            android:maxLines="6"
            android:minHeight="@dimen/_38sdp"
            android:paddingStart="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:scrollbars="vertical"
            android:textColor="@color/primary_dark"
            android:textColorHint="@color/secondary_text"
            android:textSize="@dimen/_15ssp"
            android:backgroundTint="@color/main_color_blue"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/layoutSend"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:src="@drawable/round_send_24"
            android:tint="@color/main_color_blue"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_centerVertical="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <TextView
        android:id="@+id/textAvailability"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#008000"
        android:gravity="center"
        android:padding="@dimen/_2sdp"
        android:text="@string/online"
        android:textColor="@color/white"
        android:textSize="@dimen/_10ssp"
        android:visibility="gone"
        android:layout_below="@id/chat_header" />
</RelativeLayout>