<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_60sdp"
    android:layout_marginStart="5dp"
    android:layout_marginEnd="5dp"
    android:layout_marginBottom="5dp"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="5dp">
    <LinearLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/_15sdp"
        android:paddingEnd="@dimen/_10sdp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:clickable="false"
            android:id="@+id/imageProfile"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@drawable/background_image"
            android:backgroundTint="@color/main_color_blue"
            android:scaleType="centerCrop"
            app:riv_oval="true" />

        <LinearLayout
            android:clickable="false"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/textName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:layout_marginBottom="@dimen/_2sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="@dimen/_13ssp" />

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_24sdp"
                android:ellipsize="end"
                android:fontFamily="@font/roboto_regular"
                android:maxLines="1"
                android:textColor="@color/secondary_text"
                android:textSize="@dimen/_10ssp" />
        </LinearLayout>
            <FrameLayout
                android:id="@+id/buttonCall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/round_call_24"
                    android:importantForAccessibility="no"
                    android:layout_gravity="center"
                    android:backgroundTint="@color/main_color_blue"/>
            </FrameLayout>

            <FrameLayout
                android:id="@+id/buttonVideoCall"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:background="@drawable/round_videocam_24"
                    android:importantForAccessibility="no"
                    android:backgroundTint="@color/main_color_blue"
                    android:layout_gravity="center"/>
            </FrameLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>